<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Biking</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body data-barba="wrapper">
    <header class="nav-header">
      <h1><a href="../index.html" id="logo">cycling days.</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="fashion">
      <section class="fashion1 detail-slide">
        <div class="fashion-text">
          <h1>Buenos Aires</h1>
          <p>
            my first stab at mountain biking, was going from Bacolod to Buenos Aires, which is roughly 35 km, the easiest way is by road, but the club I belong to Team Stingray, like to go off-road, which is much more exciting but also hard work at least for me, sometimes along the way we would find that bridges across the river's have collapsed, but invariably we would find a guy with a boat who could fit our bikes on the boat, and get us across, the people in the countryside here are so nice and helpful, Buenos Aires is a mountain resort with lovely scenery and waterfalls, and places where you can stop to eat, the guy's often go to a butcher shop on the way, and buy some meat, and when we get to Buenos Aires they will happily barbecue the meat for us, great experience for a novice like me.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img10.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>01</span></div> -->
      </section>
      <section class="fashion2 detail-slide">
        <div class="fashion-text">
          <h1>Training</h1>
          <p>
            Training, I had a bit of experience of road biking, before I started mountain biking, and I certainly was not fit enough at the beginning to take on these mountains, but I found with perseverance I could improve my fitness levels by choosing the route that had some climbing to it, and after six months of regularly cycling these routes, I found I was getting stronger and could manage the more difficult routes, the secret is not to go too far in the beginning, but slowly build up the distance you cycle, I am afraid the only rule to follow is being consistent, getting out there at least three days per week, and you will be surprised how quickly to achieve your goals.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img11.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>02</span></div> -->
      </section>
      <section class="fashion3 detail-slide">
        <div class="fashion-text">
          <h1>Making Friends</h1>
          <p>
            Making Friends
            one of the best ways of getting fit, finding people who are interested in the same type of sport that you are in, that's why I always recommend joining a club specialising in the sport you enjoy, it does not matter if you are a novice or experienced, you will find that you will easily slot into a group that fit your experience and fitness level, plus it is important to have somebody there to push you a little harder each week, and there's nothing better than a group of people to go out with, because no matter who you are you will have a little bit of competitiveness in you, and this is vital, for you to get fit.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img12.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>03</span></div> -->
      </section>
    </main>
    <nav class="nav-bar">
      <ul class="nav-links">
        <h3>Twitter</h3>
        <h3>Youtube</h3>
        <h3>Instragram</h3>
      </ul>
      <div class="contact">
        <h2>Stay in touch.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem
          praesentium ea amet error quidem natus. Magnam explicabo sed tenetur?
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>

    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
  </body>
</html>
