<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Biking</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body data-barba="wrapper">
    <header class="nav-header">
      <h1><a href="../index.html" id="logo">cycling days.</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="fashion">
      <section class="fashion1 detail-slide">
        <div class="fashion-text">
          <h1>Cycling Clubs</h1>
          <p>
            Philippine Cycling is about cycling in the Philippnes. Philippine Cycling helps promote bike races, cycling clubs, bicycle tours, and the development of bicycle trails. Activities are coordinated with bike shops and cycling clubs throughout the Philippines to promote the fun of riding bikes. Philippine Cycling will be coordinating events with tour of Luzon, Visayas and Mindanao. Road biking and mountain bikings will be promoted by Philippine Cycling.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img9.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>01</span></div> -->
      </section>
      <section class="fashion2 detail-slide">
        <div class="fashion-text">
          <h1>One of my Favorite Rides</h1>
          <p>
            Guimaras  Island is a favored destination by both foreign and domestic tourists because of its picturesque beaches, waterfalls, springs, off shore islets, and its famous mangoes, which is considered one of the sweetest in the world. Guimaras  is an island province of the Philippines located in the Western Visayas region. Among the smallest and youngest provinces, its capital is Jordan. The island is located in the Panay Gulf, between the islands of Panay and Negros.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img7.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>02</span></div> -->
      </section>
      <section class="fashion3 detail-slide">
        <div class="fashion-text">
          <h1>Negros Occidental</h1>
          <p>
            At the highlands of Negros Occidental is a thick cover of rainforests that shroud the mountains with wonderful sights and a allure of mysticism. The whole island is capped by Mt. Kanlaon – the “sacred” volcano of his island. Murcia is a popular tourist destination because of the Mambukal Resort, where visitors can take a dip in its 7 waterfalls, swimming pools, or natural hot springs. There also also numerous other highland destinations in Negros that tourists can explore like Patag in Silay, Kipot Twin Falls in Bago, Mag-aso falls in Kabankalan among others.
          </p>
        </div>
        <div class="fashion-img">
          <img src="../img/img8.png" alt="" />
        </div>
        <!-- <div class="fashion-nr"><span>03</span></div> -->
      </section>
    </main>
    <nav class="nav-bar">
      <ul class="nav-links">
        <h3>Twitter</h3>
        <h3>Youtube</h3>
        <h3>Instragram</h3>
      </ul>
      <div class="contact">
        <h2>Stay in touch.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem
          praesentium ea amet error quidem natus. Magnam explicabo sed tenetur?
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>

    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
  </body>
</html>
