<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Biking</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body data-barba="wrapper">
    <header class="nav-header">
      <h1><a href="./index.html" id="logo">cycling days.</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="home">
      <section class="mountain slide">
        <div class="hero-img">
          <img src="./img/img1.png" alt="forest image" />
          <div class="reveal-img"></div>
        </div>
        <div class="hero-desc">
          <div class="title">
            <h2>
              Freedom at your <span class="mountain-span">fingertips.</span>
            </h2>
            <div class="title-swipe t-swipe1"></div>
          </div>
          <p>
            My experience, is cycling in the Philippines, the name of the area is Negros Occidental, at the Highlands of Negros Occidental is a thick cover of rainforest that shroud the mountains with wonderful sites,
          </p>
          <a href="./Cycling Life Fitness/index.html" class="explore Life-Fitness-exp">Explore</a>
          <div class="reveal-text"></div>
        </div>
      </section>
      <section class="hike slide">
        <div class="hero-img">
          <img src="./img/img2.png" alt="hike image" />
          <div class="reveal-img"></div>
        </div>
        <div class="hero-desc">
          <div class="title">
            <h2>Freedom at your <span class="hike-span">fingertips.</span></h2>
            <div class="title-swipe t-swipe2"></div>
          </div>
          <p>
            I was 65 years old when I started seriously mountain biking, yes it took me a long time to get fit enough, to take on those mountains, and the cycling club I joined they guys were very patient with me. and I eventually brought my fitness level up with the help of my cycling friends.
          </p>
          <a href="./Biking/index.html" class="explore hike-exp">Explore</a>
          <div class="reveal-text"></div>
        </div>
      </section>
      <section class="fashion slide">
        <div class="hero-img">
          <img src="./img/img5.png" alt="fashion image" />
          <div class="reveal-img"></div>
        </div>
        <div class="hero-desc">
          <div class="title">
            <h2>
              Freedom at your <span class="fashion-span">fingertips.</span>
            </h2>
            <div class="title-swipe t-swipe3"></div>
          </div>
          <p>
            So there's never been a better time to explore your passion, and get a out in the countryside, I don't need to tell you what the pollution is like in our cities, and the same goes for the Philippines, but in a short space of time you can be cycling out with lovely scenery and fresh air, plus light traffic around you.
          </p>
          <!-- <a href="./Cycling Life Fitness/index.html" class="explore mountain-exp">Explore</a>
         <a href="./Biking/index.html"></a> -->
         <a href="./Training/index.html" class="explore training-exp">Training</a>
         
          <div class="reveal-text"></div> 
        </div>
      </section>
    </main>
    <nav class="nav-bar">
      <ul class="nav-links">
        <h3><a href="https://twitter.com/home">Twitter</a></h3>
        <h3><a href="https://www.youtube.com/?gl=PH&tab=r1">youTube</a></h3>
        <h3><a href="https://www.instagram.com/">Instagram</a></h3>
      </ul>
      <div class="contact">
        <h2>Stay in touch.</h2>
        <p>
          Welcome to my site,  you can also contact me on pconnaughton07gmail.com
          Regards Kevin Connaughton
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
